
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> library(rvest)
> library(stringr)
> library(XML)
> library(RSelenium)
> library(git2r)
> library(DatawRappr)
> library(readxl)
> library(dplyr)

Attache Paket: 'dplyr'

The following object is masked from 'package:git2r':

    pull

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(readr)

Attache Paket: 'readr'

The following object is masked from 'package:rvest':

    guess_encoding

> 
> #setwd("C:/Users/simon/Onedrive/Fussballdaten/uefa_ranking")
> setwd("C:/Users/Administrator/Desktop/UEFA_Rankings")
> 
> #Load functions
> source("ranking_funktionen.R",encoding = "UTF-8")
> 
> #repeat {
> #Sys.sleep(10)
> 
> #Stop Geckodriver
> try(system("taskkill /F /IM geckodriver.exe"))
FEHLER: Der Prozess "geckodriver.exe" wurde nicht gefunden.
[1] 128
> 
> #Stop Java-Process
> try(system("taskkill /F /IM java.exe"))
FEHLER: Der Prozess "java.exe" wurde nicht gefunden.
[1] 128
> 
> #Check Update Time
> driver <- RSelenium::rsDriver(port= 4570L, browser = "firefox",chromever = NULL, phantomver = NULL)
checking Selenium Server versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking geckodriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
[1] "Connecting to remote server"
$acceptInsecureCerts
[1] FALSE

$browserName
[1] "firefox"

$browserVersion
[1] "115.0.3"

$`moz:accessibilityChecks`
[1] FALSE

$`moz:buildID`
[1] "20230726201356"

$`moz:geckodriverVersion`
[1] "0.33.0"

$`moz:headless`
[1] FALSE

$`moz:platformVersion`
[1] "10.0"

$`moz:processID`
[1] 3048

$`moz:profile`
[1] "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rust_mozprofileyPz44u"

$`moz:shutdownTimeout`
[1] 60000

$`moz:useNonSpecCompliantPointerOrigin`
[1] FALSE

$`moz:webdriverClick`
[1] TRUE

$`moz:windowless`
[1] FALSE

$pageLoadStrategy
[1] "normal"

$platformName
[1] "windows"

$proxy
named list()

$setWindowRect
[1] TRUE

$strictFileInteractability
[1] FALSE

$timeouts
$timeouts$implicit
[1] 0

$timeouts$pageLoad
[1] 300000

$timeouts$script
[1] 30000


$unhandledPromptBehavior
[1] "dismiss and notify"

$webdriver.remote.sessionid
[1] "db5b8679-bf6c-4b41-b15c-f7590bcacbf0"

$id
[1] "db5b8679-bf6c-4b41-b15c-f7590bcacbf0"

> remote_driver <- driver[["client"]]
>   
> current_date <- Sys.Date()
> current_day <- as.numeric(format(Sys.Date(),"%d"))
> 
> remote_driver$navigate("https://kassiesa.net/uefa/data/method5/crank2024.html")

Selenium message:Navigation timed out after 300000 ms
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: '33796HOSTSERVEU', ip: '213.167.224.88', os.name: 'Windows Server 2019', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: unknown

Fehler: 	 Summary: Timeout
 	 Detail: An operation did not complete before its timeout expired.
 	 class: org.openqa.selenium.TimeoutException
	 Further Details: run errorDetails method
Ausführung angehalten
