
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> library(rvest)
> library(stringr)
> library(XML)
> library(RSelenium)
> library(git2r)
> library(DatawRappr)
> library(readxl)
> library(dplyr)

Attache Paket: 'dplyr'

The following object is masked from 'package:git2r':

    pull

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(readr)

Attache Paket: 'readr'

The following object is masked from 'package:rvest':

    guess_encoding

> 
> #setwd("C:/Users/simon/Onedrive/Fussballdaten/uefa_ranking")
> setwd("C:/Users/Administrator/Desktop/UEFA_Rankings")
> 
> #Load functions
> source("ranking_funktionen.R",encoding = "UTF-8")
> 
> #repeat {
> #Sys.sleep(10)
> 
> #Stop Geckodriver
> try(system("taskkill /F /IM geckodriver.exe"))
FEHLER: Der Prozess "geckodriver.exe" wurde nicht gefunden.
[1] 128
> 
> #Stop Java-Process
> try(system("taskkill /F /IM java.exe"))
FEHLER: Der Prozess "java.exe" wurde nicht gefunden.
[1] 128
> 
> #Check Update Time
> driver <- RSelenium::rsDriver(port= 4570L, browser = "firefox",chromever = NULL, phantomver = NULL)
checking Selenium Server versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking geckodriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
[1] "Connecting to remote server"
$acceptInsecureCerts
[1] FALSE

$browserName
[1] "firefox"

$browserVersion
[1] "117.0"

$`moz:accessibilityChecks`
[1] FALSE

$`moz:buildID`
[1] "20230824132758"

$`moz:geckodriverVersion`
[1] "0.33.0"

$`moz:headless`
[1] FALSE

$`moz:platformVersion`
[1] "10.0"

$`moz:processID`
[1] 3404

$`moz:profile`
[1] "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rust_mozprofileQsSKZA"

$`moz:shutdownTimeout`
[1] 60000

$`moz:webdriverClick`
[1] TRUE

$`moz:windowless`
[1] FALSE

$pageLoadStrategy
[1] "normal"

$platformName
[1] "windows"

$proxy
named list()

$setWindowRect
[1] TRUE

$strictFileInteractability
[1] FALSE

$timeouts
$timeouts$implicit
[1] 0

$timeouts$pageLoad
[1] 300000

$timeouts$script
[1] 30000


$unhandledPromptBehavior
[1] "dismiss and notify"

$webdriver.remote.sessionid
[1] "99e51630-b76b-464e-b662-59488bcdea40"

$id
[1] "99e51630-b76b-464e-b662-59488bcdea40"

> remote_driver <- driver[["client"]]
>   
> current_date <- Sys.Date()
> current_day <- as.numeric(format(Sys.Date(),"%d"))
> 
> remote_driver$navigate("https://kassiesa.net/uefa/data/method5/crank2024.html")
> output <- remote_driver$findElement(using="class",value="flex-container")
> text_datum <- output$getElementText()[[1]]
> text_datum <- strsplit(text_datum,"\n")[[1]][3]
> 
> #day <- gsub(".*Last update:","",text_datum)
> #day <- parse_number(day)
> 
> #Close browser
> remote_driver$close()
> 
> #Close server
> driver[["server"]]$stop()
[1] TRUE
> 
> #Stop Geckodriver
> try(system("taskkill /F /IM geckodriver.exe"))
FEHLER: Der Prozess "geckodriver.exe" wurde nicht gefunden.
[1] 128
> 
> #Stop Java-Process
> try(system("taskkill /F /IM java.exe"))
ERFOLGREICH: Der Prozess "java.exe" mit PID 3628 wurde beendet.
[1] 0
> 
> #Letztes Update laden
> last_update <- read.delim("last_update.txt",header=FALSE)
Warnmeldung:
In read.table(file = file, header = header, sep = sep, quote = quote,  :
  unvollstädige letzte Zeile von readTableHeader in 'last_update.txt' gefunden
> 
> monday_check <- weekdays(Sys.Date()) == "Montag" & as.numeric(format(Sys.time(),"%H")) == 6
> 
> if (last_update != text_datum ||
+     monday_check == TRUE) {
+ print("Aktuelle Daten gefunden")
+ 
+ #Update Ranking Data
+ source("ranking_scraping.R",encoding = "UTF-8")
+   
+ #Stop Geckodriver
+ try(system("taskkill /F /IM geckodriver.exe"))
+   
+ #Stop Java-Process
+ try(system("taskkill /F /IM java.exe"))  
+ 
+ #Update Team Data
+ source("ranking_teams_scraping.R",encoding = "UTF-8")
+ 
+ #Update Maps
+ source("create_maps.R",encoding = "UTF-8")
+   
+ #Update Datawrapper
+ source("update_datawrapper.R",encoding = "UTF-8")
+   
+ #Update Club Owner Data
+ source("update_club_owner_data.R",encoding = "UTF-8")
+     
+ #Store Last update
+ cat(text_datum,file="last_update.txt")
+ 
+ #Make Commit
+ #token <- read.csv("C:/Users/simon/OneDrive/Github_Token/token.txt",header=FALSE)[1,1]
+ token <- read.csv("C:/Users/Administrator/Desktop/Github_Token/token.txt",header=FALSE)[1,1]
+ 
+ git2r::config(user.name = "swissfootdata",user.email = "swissfootballdata@bluewin.ch")
+ invisible(git2r::cred_token(token))
+ gitpull()
+ gitadd()
+ gitcommit()
+ gitpush()
+ 
+ } else {
+ print("Noch keine aktuellen Daten gefunden")  
+ }  
[1] "Noch keine aktuellen Daten gefunden"
> 
> proc.time()
       User      System verstrichen 
       2.25        0.45       46.68 
